spring.application.name=Invoices
server.port=8090
spring.datasource.url=jdbc:mariadb://localhost:3306/invoices
spring.datasource.username=root
spring.datasource.password=toor
# To keep the database schema in sync with the JPA entities, set the following property to update:
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always